###############################################################################
# Copyright (c) 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#
# Provisioning Admin UI plugin resources
#
providerName=Eclipse.org
bundleName=Provisioning Admin UI (Incubation)

perspectiveName=Provisioning
viewCategoryName=Provisioning
MetadataRepositories.name=Metadata Repositories
ArtifactRepositories.name=Artifact Repositories
Profiles.name=Profiles
Provisioning.title=Provisioning
Profile.name=Profile
IU.name=Installable Unit
Repository.name=Repository