output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/importexport.xml,\
               plugin.properties,\
               icons/,\
               about.html
source.. = src/
