pluginName=p2 import and export
providerName=Eclipse.org - Equinox
category.name=p2
export.name=Installed Software items to file
import.name=Install Software items from file
importfrominstallation.name=From existing installation
export.description=Export the list of your installed software to the local file system.
import.description=Install a set of software from the local file system.
importfrominstance.description=Install a batch of software from another eclipse instance.