output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               plugin.properties,\
               OSGI-INF/eventBus.xml
src.includes = about.html
source.. = src/
