source.. = src/
output.. = bin/
source.ant_tasks/generator-ant.jar=src_ant/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               profiles/,\
               plugin.xml,\
               ant_tasks/generator-ant.jar,\
               plugin.properties
src.includes = about.html
jars.compile.order=.,ant_tasks/generator-ant.jar
extra.ant_tasks/generator-ant.jar = platform:/plugin/org.apache.ant
jars.extra.classpath = platform:/plugin/org.apache.ant/lib/ant.jar