output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               plugin.properties,\
               ant_tasks/artifactRepository-ant.jar,\
               OSGI-INF/
jars.compile.order = .,\
                     ant_tasks/artifactRepository-ant.jar
output.ant_tasks/artifactRepository-ant.jar = bin_ant/
src.includes = about.html,\
               schema/
source.. = src/
source.ant_tasks/artifactRepository-ant.jar = src_ant/
jars.extra.classpath = platform:/plugin/org.apache.ant/lib/ant.jar
javacTarget=jsr14
javacSource=1.5
