###############################################################################
# Copyright (c) 2007, 2009 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               plugin.properties,\
               ant_tasks/artifactRepository-ant.jar
src.includes = about.html,\
               schema/
jars.extra.classpath = platform:/plugin/org.apache.ant/lib/ant.jar
jars.compile.order = .,\
                     ant_tasks/artifactRepository-ant.jar
source.ant_tasks/artifactRepository-ant.jar = src_ant/
output.ant_tasks/artifactRepository-ant.jar = bin_ant/
