
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2009/12/01 17:41:31 helindbe Exp $

bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               about.html
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = about.html,\
               model/
javacTarget=jsr14
javacSource=1.5
