
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.3 2010/01/23 22:21:13 johna Exp $

bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               about.html,\
               OSGI-INF/
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = about.html,\
               model/,\
               OSGI-INF/
javacTarget=jsr14
javacSource=1.5
javacWarnings..=+fieldHiding
