
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.2 2009/12/29 11:09:34 thallgren Exp $

bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               about.html
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = about.html,\
               model/
javacTarget=jsr14
javacSource=1.5
javacWarnings..=+fieldHiding