###############################################################################
# Copyright (c) 2011 Cloudsmith Inc. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Cloudsmith Inc. - initial API and implementation
###############################################################################

# <copyright>
# </copyright>
#
# $Id: plugin.properties,v 1.2 2010/02/08 04:22:38 johna Exp $

pluginName =p2 query language
providerName = Eclipse.org - Equinox
