output.. = bin/
bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               plugin.properties,\
               .options,\
src.includes = about.html,\
               schema/
source.. = src/
