eclipse.p2.metadata=file:/d:/cdt
eclipse.p2.artifacts=file:/d:/cdt
eclipse.p2.flavor=tooling
eclipse.p2.profileName=CDT stuff
eclipse.p2.launcherName=eclipse
eclipse.p2.rootId=CDT
eclipse.p2.autoStart=true
