#Sample InstallDescription property file
metadataRepository=file:/c:/tmp/equinox.prov/servers/metadata/
artifactRepository=file:/c:/tmp/equinox.prov/servers/artifacts/
flavor=tooling
profileName=TestInstall
rootId=sdk
rootVersion=1.0.0
autoStart=true
installLocation=c:/tmp/Eclipse
launcherName=Eclipse.exe