###############################################################################
# Copyright (c) 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#Sample InstallDescription property file
metadataRepository=file:/c:/tmp/equinox.prov/servers/metadata/
artifactRepository=file:/c:/tmp/equinox.prov/servers/artifacts/
flavor=tooling
profileName=TestInstall
rootId=sdk
rootVersion=1.0.0
autoStart=true
installLocation=c:/tmp/Eclipse
launcherName=Eclipse.exe