###############################################################################
# Copyright (c) 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#
# Provisioning UI plugin resources
#
providerName=Eclipse.org
bundleName=Provisioning SDK UI (Incubation)
Profile.name=Install Location
IU.name=Feature
Repository.name=Site
Update.command=Software Updates (Incubation)...
automaticUpdatesPrefPage = Automatic Updates
provisioningPrefPage = Install/Update
preferenceKeywords.general=automatic update schedule download software install
preferences=Update and Install Preferences
