###############################################################################
# Copyright (c) 2007, 2008 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#
# Provisioning UI plugin resources
#
providerName=Eclipse.org
bundleName=SDK Provisioning UI
IU.general=General Information
IU.license=License Agreement
IU.copyright=Copyright
Repository.name=General Information
Update.command=Software Updates...
provisioningPrefPage = Install/Update
automaticUpdatesPrefPage = Automatic Updates
externalFilesPrefPage = Updating from the File System
preferenceKeywords.general=automatic update schedule download software install import bundle
preferences=Update and Install Preferences
